<%--
/*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
--%>

<%@ page contentType="text/html;charset=ISO-8859-1" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="main"></meta>
	<title>Sign Up Successful</title>
</head>
<body>

	<div class="centrecolumn-nofolders">

		<div class="margin12">
			Your sign-up has been successful - welcome to NOTtheTalk! Before you can log in for the first time you must confirm
			your e-mail address. Please check your inbox and click on the link in the e-mail you should have just received from us.
		</div>

		<div class="margin12">If you do not receive the e-mail, please contact us at <a href="mailto:help@justthetalk.com">help@justthetalk.com</a>.</div>

	</div>

</body>
