<%--
/*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
--%>

<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Charter</title>
</head>
<body>
  <div class="centrecolumn-nofolders">

  	<h2 class="margin12">Our Charter</h2>

  	<p class="margin12">Welcome to our site. This page outlines our guiding principles.</p>

  	<p class="margin12">The aim of NOTtheTalk is to promote discussion of ideas, that is ideas at all levels. You
  	should be as comfortable here discussing last night's telly as the merits of Locke, Kant and
  	John Stuart Mill.</p>

  	<p class="margin12">This site is libertarian insofar as you own what you write. This is meant both literally in the sense of
  	copyright and figuratively in the sense of accountability. This site is utilitarian in the sense
  	that the needs of the many do sometimes outweigh the needs of the few and any threat to the community as a
  	whole will be dealt with swiftly and by whatever means available.</p>

  	<p class="margin12">We support free speech, even for people we don't agree with or like. We don't support hatred
  	or discrimination. Although this site affords anonymity to its members, this privilege should not be used as a
  	shield for abuse.</p>

  	<p class="margin12">We support freedom of enjoyment. The administrators of this site will never pass on your e-mail address
  	to any third party. We guarantee that this site will remain free at the point of use however it may be necessary,
  	at some point, to attempt to recoup the costs of running it. We believe that the quality of discussion on this
  	site will be its key strength and so we will never clutter the site with useless junk.</p>

  	<h2 class="margin12">A word about the future</h2>
  	<p class="margin12">
  	This site was designed and built in the days after the demise of the discussion forum run by The Guardian newspaper (GU Talk).
  	GU Talk was a community of individuals from a wide variety of ages, backgrounds and places and I was a member of that community for
  	over 10 years. I built this site because I couldn't imagine not having the GU Talk community in my life. I will never do anything
  	to harm it.</p>

  	<p class="margin12">That said I believe that this site has to evolve to attract new users so that the community can grow and flourish.
  	Without it we will simply with and die.</p>

  	<p class="margin12">Any changes will be made sensitively and with the consent of the users but it's unrealistic to expect to please everybody all the time.
  	That said, if this place doesn't feel like home then the community will simply move on to another site.</p>

  	<p class="margin12">It's very early days and nothing has been decided about the long term future of this site. The next 3
  	months are simply about seeing where things lead. Nothing is on or off the table but the preservation of our community will always be my key consideration.</p>

  </div>
</body>
</html>