<%--
/*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
--%>

<%@ page contentType="text/html;charset=ISO-8859-1"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Cookie Policy</title>
</head>
<body>
	<div class="col-sm-6 col-sm-offset-3">

		<h3>Cookie Policy</h3>

		<h4>What are cookies?</h4>

<p>For almost any modern website to work properly, it needs to collect certain basic information on its users. To do this, a site will create files known as cookies – which are small text files – on its users’ computers. These cookies are designed to allow the website to recognise its users on subsequent visits, or to authorise other designated websites to recognise these users for a particular purpose.</p>

<p>Cookies do a lot of different jobs which make your experience of the Internet much smoother and more interactive. For instance, they are used to remember your preferences on sites you visit often, to remember your user ID and the contents of your shopping baskets, and to help you navigate between pages more efficiently. They also help ensure that the advertisements that you see online are more relevant to you and your interests. Some data collected is designed to detect browsing patterns and approximate geographical location to improve user experience.</p>

<p>Some websites may also contain images called ‘web beacons’ (also known as ‘clear gifs’). Web beacons only collect limited information, including a cookie number, a timestamp, and a record of the page on which they are placed. Websites may also carry web beacons placed by third party advertisers. These beacons do not carry any personally identifiable information and are only used to track the effectiveness of a particular campaign (for example by counting the number of visitors).</p>

<p>Information collected by cookies&nbsp;is now classed as personal data.</p>

<p><strong><strong>How do we use cookies?</strong></strong></p>

<p>We collect a number of cookies from our users for various reasons, not least to track our own performance – but also to let us serve you content tailored to your own specifications, hopefully improving your overall experience of the website. Amongst other things, the cookies we use allow users to register to make comments, allow us to calculate how many visitors we have and how long they stay on our site.</p>

<p>We believe that your experience of the site would be adversely affected if you opted out of the cookies we use.</p>

<p><strong><strong>What types of cookie are there and which ones do we use?</strong></strong></p>

<p>There are two &nbsp;types of cookie:</p>

<ul><li><strong>Persistent cookies</strong>&nbsp;remain on a user’s device for a set period of time specified in the cookie. They are activated each time that the user visits the website that created that particular cookie.</li>
	<li><strong>Session cookies</strong> are temporary. They allow website operators to link the actions of a user during a browser session. A browser session starts when a user opens the browser window and finishes when they close the browser window. Once you close the browser, all session cookies are deleted.</li>
</ul><p>Cookies also have, broadly speaking, four different functions and can be categorised as follow: ‘strictly necessary’ cookies, ‘performance’ cookies, ‘functionality’ cookies and ‘targeting’ or ‘advertising’ cookies.</p>

<p><strong><strong>Strictly necessary cookies</strong> </strong>are essential to navigate around a website and use its features. Without them, you wouldn’t be able to use basic services like registration or shopping baskets. These cookies do not gather information about you that could be used for marketing or remembering where you’ve been on the internet.</p>

<p>Examples of how we use ‘strictly necessary’ cookies include:</p>

<ul><li>Setting unique identifiers for each unique visitor, so site numbers can be analysed.</li>
	<li>Allowing you to sign in to The Independent website as a registered user.</li>
</ul><p><strong><strong>Performance cookies</strong></strong> collect data for statistical purposes on how visitors use a website, they don’t contain personal information such as names and email addresses, and are used to improve your user experience of a website.&nbsp;&nbsp;</p>

<p>Here are some examples of how we use performance cookies:</p>

<ul><li>Gathering data about visits to the website, including numbers of visitors and visits, length of time spent on the site, pages clicked on or where visitors have come from.</li>
	<li>For comparison with other websites using data collected by industry-accepted measurement and research companies.&nbsp;</li>
</ul><p>Information supplied by performance cookies helps us to understand how you use the website; for example, whether or not you have visited before, what you looked at or clicked on and how you found us. We can then use this data to help improve our services. &nbsp;We generally use independent analytics companies to perform these&nbsp;services for us and when this is the case, these cookies may be set by a third party company (third party cookies).</p>

<p><strong><strong>Functionality cookies</strong> </strong>allow users to customise how a website looks for them: they can remember usernames, language preferences and regions, and can be used to provide more personal services like local weather reports and traffic news.</p>

<p>Here are some examples of how we use functionality cookies:</p>

<ul><li>Storing your user preferences on Your Account page</li>
	<li>Remembering if you’ve been to the site before so that messages intended for first-time users are not displayed to you.</li>
</ul><p><strong>Advertising and targeting cookies</strong>&nbsp;are used to deliver advertisements more relevant to you, but can also limit the number of times you see an advertisement, and be used to chart the effectiveness of an ad campaign by tracking users’ clicks. They can also provide security in transactions. They are usually placed by third-party advertising networks with a website operator’s permission, but can be placed by the operator themselves. They can remember that you have visited a website, and this information can be shared with other organisations, including other advertisers. They cannot determine who you are though, as the data collected is never linked to your profile.&nbsp;</p>

<p><strong><strong>How do I control my cookies?</strong></strong></p>

<p>You should be aware that any preferences will be lost if you delete all cookies and many websites will not work properly or you will lose some functionality. We do not recommend turning cookies off when using our website for these reasons.</p>

<p>Most browsers accept cookies automatically, but you can alter the settings of your browser to erase cookies or prevent automatic acceptance if you prefer. Generally you have the option to see what cookies you’ve got and delete them individually, block third party cookies or cookies from particular sites, accept all cookies, to be notified when a cookie is issued or reject all cookies. Visit the ‘options’ or ‘preferences’ menu on your browser to change settings, and check the following links for more browser-specific information.</p>

<p><a href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies" rel="nofollow" target="_blank">Cookie settings in Internet Explorer</a><br><a href="https://support.mozilla.com/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&amp;redirectslug=Cookies" rel="nofollow" target="_blank">Cookie settings in Firefox</a><br><a href="https://support.google.com/chrome/answer/95647?hl=en" rel="nofollow" target="_blank">Cookie settings in Chrome</a><br><a href="https://support.apple.com/?path=Safari/3.0/en/9277.html" rel="nofollow" target="_blank">Cookie settings in Safari</a></p>

<p><strong><strong>Managing performance cookies</strong></strong></p>

<p>It is possible to opt out of having your anonymised browsing activity within websites recorded by performance cookies.</p>

<p>JUSTtheTalk uses the following companies and you can opt out of their cookies by clicking on the relevant links. Please note that this will take you to the relevant third party’s website and generate a ‘no thanks’ cookie, which will stop any further cookies being set by those third parties.</p>

<p>Don’t forget that by not allowing performance cookies, this stops us from being able to learn what people like or don’t like about our website so that we can make it better.</p>

<p>Google Analytics: <a href="http://tools.google.com/dlpage/gaoptout%20">http://tools.google.com/dlpage/gaoptout</a></p>


<p>Last updated: May 2018</p>


	</div>
</body>
</html>
