<%--
/*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
--%>

<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Help</title>
</head>
<body>
  <div class="centrecolumn-nofolders">

 <h3>Moderation Policy</h3>
  	<p>This site is not moderated; ownership and liability for all user-generated content lies with the originating user. Nonetheless we
  	are ready and willing to remove any content which you consider to be defamatory, abusive to you or which may incite hatred.</p>

  	<p>We will not tolerate hatred or discrimination of any kind. Please report any posts which you feel are discriminatory or
  	which are libellous or might bring the site into disrepute. The administrators' decision is final.</p><br />
  	<p>Moderation is passive. That is, we do not monitor what is posted and we will not remove posts unless they are reported to us.</p><br/>
  	<p>We have endeavoured to make it as simple as possible to report material. To the left of each post is a dropdown button (grey square with
  	a black triangle). Click on this button and select the 'Report' menu option. You will be taken to a page where you can provide your e-mail
  	address and outline the nature of your complaint. Complete and submit the form; we aim to respond to all reports within 48 hours. It is not
  	necessary to be logged into the site to report a post.</p>
  	<br/>
  	<p>Please note:</p>
	<p>(a) We are not the source of the information on this site, and therefore cannot guarantee the accuracy of
	any information provided by any user, which may be incorrect, incomplete or condensed.</p>
	<p>(b) We are not responsible for any damages with respect to the accuracy or use of any information posted on this site.</p>
  	<br/>
  	<p>If you have any problems signing in or other problems with the site then please contact us on <a href="mailto:help@justthetalk.com">help@justthetalk.com</a>.</p>
  	<br />
<h3>General</h3>
  	<p>The board is organised into topics and discussions are created within these
    topics. The front page lists the recent discussions in all topics. View a
    discussion by clicking on its title either on the front page or by selecting a
    specific topic from the list on the left hand side of the front page. The list
    of topics is normally listed by activity, with the most active topics at the
    top. You can change this list to alphabetical by changing the relevant option on
    your profile page.</p>
    <br />
    <p>You can join in with a discussion by writing your comment in the text box on the
    last page of comments. Once you have posted your comment it will appear straight
    away. In the top right hand corner of each comment is a grey square with a
    downward pointing arrow. Click on this to reveal a lost of options for each
    post. You can edit your comments up to 30 minutes after you post them and delete
    them at any time. You can also share your posts on Facebook or post them on
    Twitter (see below).</p>
    <br />
    <p>There are lots of in-jokes on NOTtheTalk; don&#39;t worry, you&#39;ll soon pick them up.
    If you&#39;re new to the board then it pays to spend some time getting to know the
    place before diving in. Don&#39;t be intimidated by other posters - they&#39;re no
    better than you - so be prepared to give as good as you get (but please don&#39;t
    resort to ad hominem attacks).</p><br/>

  	<h3>Dealing with Abusive Behaviour</h3>
  	<p>It's a sad fact that sometimes discussions get overheated and posters resort to abuse when they can't win their point by other means. This
  	is a site for adults and the expectation is that you will be able to deal with these situations yourself. In the first instance
  	simply do not respond; chances is are they will get bored and move on.</p> <br />
  	<p>If abusive behaviour becomes persistent then you can &quot;ignore&quot; the poster concerned.
  	Visit the poster's profile page by clicking on their name on any of their posts.
  	On there you will find a link which allows you to hide all their posts. Ignored posters are listed on your profile page and
  	you can remove them from the list whenever you like.</p><br />
  	<p>In all cases you should never give out personal information to other posters which might allow them to identify you in the outside world.</p>
  	<br/>
    <h3>Headlines</h3>
    <p>
        The Headlines topic is a special folder which is automatically updated with
        headlines from The Guardian. You can browse the headlines as you wish and follow
        the link to the original article.</p><br />
        <p>If you want to comment on a headline, write
        your comment and then choose which topic to move the thread to by clicking on
        the &#39;Start discussion in...&quot; button. We do this so that the headlines folder
        doesn&#39;t get full of active discussions which really belong elsewhere.</p>
    <br />
    <h3>Subscriptions</h3>
    <p>
        You can subscribe to invidual discussions or whole folders by clicking on the
        relevant links on the left hand side of the page. Once you have subscribed,
        clicking on the &#39;Subscriptions&#39; link under tools on the right hand side of the
        page will display all the unread comments in any discussions you have subscribed
        to.</p><br />
       	<p>If you subscribe to a folder you will receive all unread comments in all
        discussions in that folder, including new ones as they are created. You can
        unsubscribe from individual discussions at any time, even if you have subscribed
        to the folder as a whole. If there are no more unread posts then you will be
        directed to a list of your current subscriptions. This list is also available on
        your profile page.</p>
    <br/>
    <h3>Facebook</h3>
    <p>You can connect your NOTtheTalk account to your Facebook account by clicking on
    the link on your profile page. Once you have done this you will be able to post
    your own comments to your wall.</p>
    <br />
    <h3>Twitter</h3>
    <p>You can connect your NOTtheTalk account to your Twitter account by clicking on
    the link on your profile page. Once you have done this you will be able to tweet
    your own comments to your timeline. Additionally, there is a special Twitter
    topic which lists your current timeline. If spot an interesting tweet you can
    start discussing it by clicking on the link and creating a new discussion.</p>
  	<br/>

  	<h3>Formatting</h3>
  	<p>You can add some limited formatting to your posts by putting a special character at the beginning
  	of a line of text followed by a space and then your text. The codes are as follows:</p>
  	<br/>
  	<p>&gt; - quoted text</p>
  	<p>b - bold text</p>
  	<p>i - italic text</p>
  	<p>u - underlined text</p>
  	<p>c - centered text</p>
  	<p>* - bulleted text</p>
  	<p>] - indented text, multiple characters gives multiple indents</p>
  	<p>} - force the line to be a paragraph without a blank line following (good for limericks)</p>
  	<p>` - code</p>

  	<br/>

  	<h3>Search</h3>
  	<p>For simple searches just enter the text your are looking for in the text box and click search.It
  	is also possible to search specific bits of a post. For example:</p>
  	<br/>
  	<ul>
  		<li>Search on user name: 'username:johnnythesailor'</li>
  		<li>Search on discussion title: 'title:garden'</li>
  		<li>Search on discussion header: 'header:gardening'</li>
  		<li>Search on post date: 'createdDate:20110401'</li>
  	</ul>
  	<br/>
	<p>For complete instructions on query syntax see <a href="http://lucene.apache.org/java/3_4_0/queryparsersyntax.html">this article</a>.</p>

  </div>
</body>
</html>