<%--
/*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
--%>

<%@ page contentType="text/html;charset=ISO-8859-1"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Policy</title>
</head>
<body>
	<div class="col-sm-6 col-sm-offset-3">

		<h3>Policy and Standards</h3>

		<h4>Privacy Policy</h4>
		<p>Our privacy policy can be found <a href="/home/privacy">here</a>. Our cookie policy can be found <a href="/home/cookiepolicy">here</a>.

		<h4>Community Standards</h4>
		<p>JUSTtheTalk relies on its users to ensure that the site is an
			enjoyable and interesting place for everyone.  To maintain a positive
			atmosphere and to promote constructive discussion, we ask that you
			adhere to the guidelines below.</p>
		<p>This site is user led. We do not actively moderate the site,
			and administrators only respond to users’ reports, so we strongly
			encourage you to report posts which break our guidelines.</p>
		<p>There are six simple guidelines which we expect all
			participants in the community areas of JUSTtheTalk to abide by:</p>
		<ul>
			<li>Respect other posters, their views, opinions and beliefs and
				consider your impact on others when making your contribution.</li>
			<li>Do not make comments which are offensive.  We will not
				tolerate racism, sexism, misogyny, homophobia or other forms of
				hate-speech, or contributions that could be interpreted as such. We
				recognise the difference between criticising a particular
				government, organisation, community or belief and attacking people
				on the basis of their race, religion, gender, sexual orientation,
				disability or age.</li>
			<li>Be aware that you may be misunderstood, so try to be clear
				about what you are saying, and expect that people may understand
				your contribution differently than you intended. Text isn't always a
				great medium for conversation: tone of voice (sarcasm, humour and so
				on) doesn't always come across when using words on a screen. You can
				help by maintaining a reasonable tone, even in unreasonable
				circumstances.</li>
			<li>Keep it relevant. We know that some conversations can be
				wide-ranging, but if you post something which is unrelated to the
				original topic ("off-topic") then it may have to be removed, in
				order to keep the thread on track. This also applies to queries or
				comments about the site or about moderation, which should not be
				posted as comments, except on dedicated threads.</li>
			<li>Be safe, do not post personal and/or identifying
				information. Maintain your privacy and anonymity. Be aware that on
				the internet, nobody is necessarily what or who they claim to be.
				Please report anyone who attempts to use personal information
				against you in any way. We will not tolerate cyber-bullying.</li>
			<li>The platform is ours, but the conversation belongs to
				everybody. We want this to be a welcoming space for intelligent
				discussion, and we expect participants to help us achieve this by
				notifying us of potential problems and helping each other to keep
				conversations inviting and appropriate. If you spot something
				problematic in community interaction areas, please report it. When
				we all take responsibility for maintaining an appropriate and
				constructive environment, the debate itself is improved and everyone
				benefits.</li>
		</ul>
		<p>In short:</p>
		<ul>
			<li>If you act with maturity and consideration for other users,
				you should have no problems.</li>
			<li>Don't be unpleasant. Demonstrate and share the intelligence,
				wisdom and humour we know you possess.</li>
			<li>Take responsibility for the quality of the conversations in
				which you're participating. Help make this an intelligent place for
				discussion and it will be.</li>
		</ul>
		<h4>Posting Guidelines</h4>
		<p>Starting threads. Anyone can start a thread anywhere on the site; however we ask
			that you:</p>
		<ul>
			<li>Try to make the title descriptive of the content. ‘Hey, look
				at what’s happened!’ is not a useful title.</li>
			<li>Check before starting a thread that there isn’t an existing
				one that already covers the topic – avoid duplication.</li>
			<li>Don’t start the same thread in several folders.</li>
			<li>Start a thread in the appropriate folder, if at all
				possible.</li>
		</ul>

		<h4>Posting</h4>
		<p>All comments you make should follow the six simple guidelines
			given above.</p>
		<p>Most posters use grammar and sentences, and we discourage the
			use of txt spk.</p>
		<p>In addition, there are some things we do not allow:</p>
		<ul>
			<li>Unprovoked or excessive personal attacks on other posters or
				their family members.</li>
			<li>Mindless abuse.</li>
			<li>Threatening other posters or the site in any way, including
				legally.</li>
			<li>Persistent trolling, including baiting other posters and
				encouraging the breaking of the T&Cs, and thread derailment.</li>
			<li>Posts needlessly spammed across numerous threads.</li>
			<li>Flame-wars based on ingrained partisanship or
				generalisation.</li>
			<li>Bringing claims of past abuses from other boards and
				different user names to continue old feuds.</li>
			<li>The use of posters’ names, real or otherwise, in thread
				titles, with malicious intent.</li>
			<li>Following posters from thread to thread to abuse them or to
				make the same point.</li>
			<li>Posting personal information relating to another poster.</li>
			<li>Abusing another poster’s anonymity, by deliberate and
				malicious gathering and use of personal information.</li>
			<li>Registering a new account if a poster has been banned or to
				avoid lesser sanctions.</li>
			<li>Denouncing trolls in-thread. Please report.</li>
			<li>Criticising other posters for reporting, or suspected
				reporting, of posts.</li>
			<li>Quoting complete texts that infringe copyright.</li>
			<li>Posting libellous or defamatory comments.</li>
			<li>Posting links to pornographic or otherwise dubious material.</li>
			<li>Discussions regarding illegal activities e.g. methods of
				distributing copyrighted material for free.</li>
			<li>Spamming links and/or advertising.</li>
			<li>Attempting to publicly name or otherwise identify the
				administrators of the site, regardless of accuracy.</li>
			<li>JUSTthetalk is happy with robust language and argument; we
				are not precious about swearing, so if it offends you, look away
				now.</li>
		</ul>
		<p>If posters have concerns over another user's behaviour, they
			can ignore, they can report, or they can contact us by email, but it
			is essential that they do so promptly, and without engaging in
			threats or other escalation with other posters first.</p>
		<p>If you have questions about why posts have vanished, or why
			threads were closed or deleted, please raise these with the admins
			via the help email, or by reporting, rather than derailing a thread.</p>

		<h4>Name-changing and Use of Sockpuppets</h4>
		<p>It is not practically feasible to change your username and
			retain the same posting account – in order to change you must
			re-register with a different email address.</p>
		<p>JUSTtheTalk does not prohibit the use of sockpuppet accounts as
			a general policy. Changes of username may sometimes be used to avoid
			a past reputation, or from a desire to engage with others in a
			different way, and if this is the case we support posters who attempt
			to move on from past problems or animosities, and ask other posters
			here to do so too.</p>
		<p>However the use of sockpuppets primarily or solely for trolling
			or abuse will not be tolerated, and any sockpuppet found to be the
			return of a banned user will also be banned. We ask that posters
			bring any suspected sockpuppets to the administrators’ attention
			through reporting, with the name of the previous poster, rather than
			engage in denunciations on a thread.</p>
		<p>To this end, we do not allow the use of anonymous proxy
			services for sign-up without prior permission from the
			administrators.  You should contact us in advance if you need to do
			this.</p>
		<p>Occasionally, at our discretion, we may restrict any user to
			posting from a single account with no sock identities allowed, either
			temporarily or permanently.</p>
		<p>Please be aware of personal safety when registering - we
			strongly discourage using an ID that is directly personally
			identifiable as your real world self.</p>

		<h4>Cyberbullying and  Trolling</h4>
		<p>We do not allow either of these behaviours, covered in the list
			above. They can, however, be difficult to report. Even if an
			individual post does not appear to breach the guidelines, by
			reporting it and explaining why, you add to other reports, allowing
			the admins to identify a pattern of behaviour, and eventually act
			upon it.</p>


		<p>Reporting posts is the key to enabling us to keep the site a
			positive and welcoming place for interesting discussion. All
			moderation is done by virtue of the reporting system. If people are
			not happy with the behaviour of others, but fail to report it, the
			community as a whole bears the consequences.</p>
		<p>For this reason, we encourage you to report posts which break
			the guidelines or the T&Cs.</p>
		<p>You may report an individual post for its particular content,
			or to highlight a pattern of posting (for example, trolling or
			derailment).</p>
		<p>When you report a post, please give a good explanation of why
			you have reported it, as this helps the admins take action.</p>
		<p>If you report a post, you will receive notification that your
			report has been received, but unfortunately we are not able to give
			you notification of any action taken, although we aim to make a
			comment in-thread when possible.</p>

		<h4>Moderation Approach</h4>
		<p>JusttheTalk is run for its users, by its users. We have a team
			of volunteer administrators, who are regular posters on the site. We
			are a cross-section of users, of different ages, ethnicities and
			genders and in different geographical locations.</p>
		<p>The site is not actively moderated, for practical and legal reasons, which
			means we rely on users to bring to our attention any posts which
			break the guidelines. You can do this using the ‘Report’ function
			outlined in the Help section of the site. Please ensure you explain
			the reason you’ve reported a post.</p>
		<p>The majority of administration decisions are taken after
			discussion amongst the admins, and no decision is taken without the
			agreement of the majority of three admins. If a report is from or
			about an administrator, that admin does not take any part in the
			moderation of the report.</p>
		<p>In line with the Data Protection Act, admin discussions are not held for longer than the period necessary to allow decisions to be taken and recent decisions reviewed.</p>
		<p>We make every effort to act on reports as quickly as possible
			but, as this is a manual process, it may not happen immediately.
			Reports and pre-moderated posts wait in a queue,  which any admin can
			look at and act upon, and availability of admins affects the speed of
			response.</p>
		<p>Admins can take several actions if a post and/or poster is
			agreed to break guidelines</p>
		<p>Delete the offending post. We try to remember to post a message
			saying why.</p>
		<p>If a poster has a lot of posts deleted, or seriously,
			persistently or wilfully ignores the community standards, posting
			 guidelines or terms and conditions, we may sanction that poster.</p>
		<p>Sanctions that can be applied, depending on the severity and/or
			the recurrence of the offence:</p>
		<ul>
			<li>Posts deleted.</li>
			<li>Email a warning to the poster, asking the poster to desist.</li>
			<li>Block a user from a specific thread.</li>
			<li>One week with posts pre-moderated.</li>
			<li>One week with posting account locked.</li>
			<li>Two weeks with posting account locked.</li>
			<li>One month with posting account locked.</li>
		</ul>

		<h4>Banning</h4>
		<p>We aim to provide notice and warnings of moderation action by
			email, as a courtesy to our fellow users, and this happens in the
			majority of cases, however this doesn’t always happen. In the email,
			we will state how long the sanction will last.</p>
		<p>These are not actions that we take lightly or arbitrarily, but
			in order to create and maintain an online experience consistent with
			the values of JUSTthetalk, and we reserve the right to make decisions
			which we feel support that.  If we do take action against a poster,
			as a rule we do not enter into discussion of that action after the
			fact. The administrators' decision is final.</p>
		<p>We do not edit user posts to change the meaning, spelling, or
			anything else intended by the user. This means that even if only part
			of a comment or posting is perceived as breaching the community
			guidelines, the whole thing may be removed.</p>
		<p>Sometimes it is necessary to delete subsequent posts which
			refer to explicitly or quote from the original (removed) post.</p>
		<h4>Violating the spirit and intent of the T&Cs</h4>
		<p>Occasionally users, while not violating the letter of the T&Cs,
			nevertheless find ways to repeatedly violate their spirit and intent.
			 When this is reported, administrators consider patterns of behaviour
			and scrutinise the context of reported posts before making sanctions.</p>
		<p>Action against such users takes numerous reports, a substantial
			amount of time and consideration, and adequate warnings, so that
			administrators can be as objectively certain as possible that this
			tactic is a pattern of behaviour designed to habitually abuse others
			and site policy.</p>
		<p>Of necessity, this takes longer than looking at individual
			posts, so please be patient if no action is immediately apparent, and
			continue to report any troubling posts.</p>

		<h4>Thread deletion</h4>
		<p>Occasionally we may delete a thread, where the original
			premise, content, or a majority of posts break the guidelines or
			terms and conditions. In most cases we prefer to lock a thread,
			rather than delete, if possible.</p>
		<p>In addition, where an active thread already exists on a
			particular subject, we may decide to close any duplicate threads and
			ask posters to continue on the original or more active thread.</p>

		<h4>Threads with Stricter Moderation</h4>
		<p>Occasionally a thread may be subject to a stronger moderation
			policy due to its subject or nature, and the potential for increased
			derailing/trolling. In practice, this means that the existing
			community standards are applied more rigorously on any posts
			reported.  Any requests for this level of thread moderation will be
			considered by administrators, but may not be agreed. The existence of
			these threads does not restrict anyone from discussing these issues
			in the usual free and open format elsewhere on the board. As noted
			above, we may also block a specific poster from a particular thread
			if that poster is persistently derailing or trolling that thread.</p>

		<h4>Disability Policy</h4>
		<p>In recognition that people with disabilities have specific
			legal protection, we aim to ensure that proper protection against the
			use of terms suggesting mental disability, as a form of abuse.</p>
		<p>It is not possible to set an objective standard that protects
			the right of the disabled not to have their disability used as a term
			of abuse, and that does not lead to a slide to more restrictive
			rules. Therefore, we have decided upon the following test to
			determine a breach of the T&Cs:</p>
		<p>The use of the term appears to be intended as abusive;</p>
		<p>The term is a specific illness or condition identified in the
			DSM-4, DSM-5 or ICD; and</p>
		<p>The online Oxford English Dictionary defines the word or phrase
			only with reference to that condition or indicates that it is only
			colloquially used as abuse based on that condition, or where the
			abusive use appears in our judgement to be the one intended.</p>
		<p>The same standard will be applied to terms that are
			contractions, expansions or other modifications of such terms.</p>
		<p>No matter what objective test is used to achieve the proper
			balance based upon the above competing considerations, there will
			inevitably be some grey areas. Administrators will apply their best
			collective judgement in such instances.</p>

		<h4>Anonymity and Breaches</h4>
		<p>All posters have a right to anonymity, and we will not pass on
			your e-mail address or other details to any third party, except in
			the cases below.  </p>
		<p>If a poster takes malicious real-world action against another
			poster,  including harassment. This is cyber-bullying, and we will
			take whatever action is required, including banning the offender, and
			will cooperate fully with any action that is brought</p>
		<p>A post which contains evidence of criminal activity may be
			reported to the relevant authorities.</p>
		<p>Please be aware of personal safety when registering - we
			strongly discourage using an ID that is directly personally
			identifiable as your real world self.</p>

		<h4>And Finally</h4>
		<p>While we aim to be as transparent as possible in how we
			administer the site, it should also be understood that the admins
			reserve the right to take steps or implement measures which we hope
			will benefit the whole community of JUSTtheTalk.com participants.
			Because we are ultimately responsible for everything which appears on
			this site, all actions and decisions taken by our administrators are
			final.</p>
		<p>Unfortunately, the huge (and growing) quantity of user content
			on JUSTtheTalk.com means that we can't enter into correspondence
			regarding specific moderation activity, although all correspondence
			will be read.</p>
		<p>In the interests of transparency, we also aim to post a monthly
			report of admin actions.</p>

		<p>If you have suggestions or questions about any aspect of
			community participation on JUSTtheTalk.com, you can write to
			help@JUSTTtheTalk.com</p>

		<p>For queries about your user account, you should contact
			help@JUSTtheTalk.com</p>
		<p>Please mark all queries clearly in the subject line (e.g.
			Question about moderation decision on Books thread)</p>
		<p>
			These guidelines should be followed in the context of the Content
			Standards outlined in the
			<g:link controller="home" action="terms">Terms and Conditions</g:link>
			.
		</p>


	</div>
</body>
</html>
