<%--
/*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
--%>

<%@ page contentType="text/html;charset=ISO-8859-1"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Privacy Policy</title>
</head>
<body>
	<div class="col-sm-6 col-sm-offset-3">

		<h3>Privacy Policy</h3>
 <p>We are committed to protecting your personal information when you are using our website. Whenever you provide such information, we are legally obliged to use your information in line with all laws concerning the protection of personal information, including the Data Protection Act 1998 and the EU General Data Protection Regulation (GDPR).</p>
<p>We collect and use different information depending on whether you are using our websites or mobile apps and this Privacy Policy explains how we use that information and in particular the following:</p>

<ul>
<li>Types of information we collect about you</li>
<li>How we look after your information</li>
<li>How we use your information</li>
<li>Sharing your information with other people</li>
<li>Your rights and further information</li>
</ul>

<p>Please note that our services may contain links to websites or apps that are owned and operated by third parties. These websites and apps will have their own privacy policies that govern the collection and use of your personal information which you should review. We are not responsible for the privacy practices of third party websites so your use of such websites is at your own risk.</p>

<h4>Types of information we may collect about you</h4>

<p>When you sign up to our services we may ask for personal information about you. This can include information such as your e-mail address.</p>

<p>If you are aged 16 or under, you must get your parent/guardian’s permission before you provide us with your personal information. Unless you have this consent you are not allowed to give us your information.</p>

<p>Here is some more specific detail about the information we may collect:</p>

<ul>
<li style="padding-left: 30px;">
<h4>Information you give to us:</h4>
<p>information that you provide by filling in forms on our services. This includes information provided at the time of registering to use the website or when posting material. We may also ask you for information when you report a problem with our services</p></li>
<li style="padding-left: 30px;">
<h4>Information about your use of our websites:</h4>
<p>we may collect your IP address and use cookies on our websites. Your IP address is used to help us identtify sockpuppets and returning banned posters. For full information about our use of cookies please see our&nbsp;<a href="/home/cookiepolicy">Cookies Policy</a></p></li>
<li style="padding-left: 30px;">
<p>We may also collect information about your use of the app such as what pages you look at and what elements you tap or pages you interact with</p></li>
<li style="padding-left: 30px;">
<h4>Contact information:</h4>
<p>if you contact us, we may keep a record of that correspondence</p></li>
<li style="padding-left: 30px;">
<h4>Legal Basis for collecting and processing this data</h4>
<p>we have a legitimate interest in collecting and using this data to ensure the smooth operation of the site. We believe that the smooth operation of the site is closely aligned with your interests as a user</p></li>
</ul>

<h4>How we look after your information</h4>
<p>The information that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (this includes the EU, Iceland, Norway and Lichtenstein). Your information will be processed by staff where it is necessary for the operation of the websites e.g. dealing with post reports.</p>

<p>Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your information, we cannot guarantee its security and when giving us your information you do so at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</p>

<p>We will hold your information on our systems for as long as is necessary for the relevant service, or as long as is set out in any relevant contract you hold with us..</p>

<h4>How we use your information</h4>
<p>We will use your information for a number of purposes including the following:</p>
<ul>
<li style="padding-left: 30px;">we may use your IP address to identify your location, the number of visits from different countries and also to block disruptive use;</li>
<li style="padding-left: 30px;">if we need to contact you for reasons related to the service you have signed up for e.g. to provide you with password reminders or to notify you that a particular service has been suspended for maintenance;</li>
<li style="padding-left: 30px;">to tell you about changes to our service;</li>
<li style="padding-left: 30px;">to contact you about a submission or contribution you have made to our websites;</li>
<li style="padding-left: 30px;">to personalise or improve the way our content is presented to you online:</li>
<li style="padding-left: 30px;">to analyse and improve the services we offer e.g. to provide you with the most user-friendly navigation experience or the most relevant information;</li>
<li style="padding-left: 30px;">to keep our records up to date;</li>
<li style="padding-left: 30px;">we do not pass your data to third parties other than for analytics and it is then only stored in aggregated form</li>

<h4>Sharing your information with others</h4>
<p>Generally, we will only use your information within the website.</p>

<p>We will only disclose your information to third parties for the purposes of web analytics and it is used only in aggregated form. Please note that if you post or send offensive, inappropriate or objectionable content anywhere on our services, or otherwise engage in any disruptive behaviour, we may use your information to stop such behaviour. In this instance we may use your information to inform relevant third parties such as law enforcement agencies about the content and your behaviour.</p>

<h4>Your rights and further information</h4>
<p>Under the Data Protection Act and the GDPR you have the right to erasure and the right of portability. If you wish to delete your personal data or request a copy of it please contact <a href="mailto:help@justthetalk.com">help@justthetalk.com</a>.

<p>Last updated: May 2018</p>


	</div>
</body>
</html>
