<%--
/*
 * This file is part of the NOTtheTalk distribution (https://github.com/jdudmesh/notthetalk).
 * Copyright (c) 2011-2021 John Dudmesh.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
--%>

<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Terms and Conditions</title>
</head>
<body>
  <div class="centrecolumn-nofolders">
<h2 class="margin12">Terms and Conditions</h2>

<h3>Privacy Policy</h3>
<p>This site is community run and funded. As a consequence your personal information will never be passed on to a third party
without your explicit permission and at present there are no foreseeable circumstances under which this permission might be sought.</p>
<br/>
<h3>Cookie Policy</h3>
 <p>Cookies are files, often including unique identifiers, that are sent by web servers to web browsers, and which may then be sent
 back to the server each time the browser requests a page from the server. The site uses a small number of cookies solely in order
 to keep you logged into the site (technically this is known as maintaining 'session state').</p><br/>

 <p> These
 cookies do not store any personal information about you. If you click on the 'Remember me' button on the login page then the cookies will contain
 a link to your user name. There are no third-party cookies and the cookies which areemployed have no commercial purpose whatsoever.</p><br/>

<p>A tracking image (a 1x1 pixel image) is used purely for traffic monitoring purposes. Again there is no commercial aspect to this
 whatsoever.</p><br/>

<p>By continuing to use our site, you agree to the placement of cookies on your device.</p><br/>

<h3>General</h3>

<p>Opinions expressed within these forums are not necessarily the opinions of the site owner(s) or any individuals directly
or indirectly involved in this website or the companies and individuals associated with it. We do not endorse any opinions
expressed by any site users in any comments.</p><br/>

<p>No liability, responsibility is accepted, taken or assumed for any comments or statements made on this or any associated or
related website, including the accuracy or truthfulness of any such comments or any responsibility for the consequences of
your acting in reliance on such comments. The personal information of our contributors will be kept private except to comply
with applicable laws or valid legal reasons.</p><br/>

<p>This site is not moderated. If you feel that a message is objectionable you can report it to us immediately using the 'Report'
function outlined in the Help section of the site. We have the ability to remove objectionable messages and will make every
effort to do so, within a reasonable time frame, if we determine that removal is necessary. We may also terminate access for
users if found repeatedly posting offensive content. This is a manual process, however, so we may not be able to remove or
edit such messages immediately.</p><br/>

<p>It is NTT policy that moderators be permitted to retain their anonymity is of significant benefit to the effective support
and maintenance of this online community. In accordance with that policy, any post attempting to publicly name or otherwise identify
the moderators of this site, regardless of accuracy, will be administratively deleted and deemed a breach of NTT's Terms and
Conditions.</p>

<p>Although users are free to create their own usernames, site administrators reserve the right to refuse registration of a chosen
username at their discretion.

<h3>Limitation of Liability</h3>

<p>IN NO EVENT WILL NOTTHETALK BE LIABLE FOR ANY DAMAGE WHATSOEVER (INCLUDING WITHOUT LIMITATION DAMAGES RELATING TO REPUTATION, LOST REVENUES OR PROFITS, LOST DATA,
WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION) RESULTING FROM OR IN ANY WAY RELATED TO THE USE OF ANY MATERIALS POSTED ON OR MADE AVAILABLE IN THE
FORUMS OR ANY OTHER WEB SITE TO WHICH A LINK IS PROVIDED, EVEN IF NOTTHETALK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF
THE LEGAL THEORY ON WHICH SUCH DAMAGES ARE BASED.</p><br/>

<h3>Content Standards</h3>

<p>When posting contributions to the Forum, you must comply with the spirit of the following standards as well as the letter. These standards apply to each
part of any contribution as well as to its whole.</p>

<br/>
<p>Contributions to the Forum must:
<ul>
<li>be accurate (where they state facts);</li>
<li>be genuinely held (where they state opinions); and</li>
<li>comply with applicable law in the UK and in any country from which they are posted.</li>
</ul>
<br/>

<p>Contributions to the Forum must not:</p>
<ul>
<li>be defamatory (a defamatory comment is one that may damage the reputation of a person or organisation);</li>
<li>be in contempt of Court (i.e. your contribution must not contain anything that risks prejudicing current or forthcoming Court proceedings); </li>
<li>be threatening, abusive, harassing or invasive of a person's privacy;</li>
<li>be sexist, racist, homophobic or otherwise discriminatory and/or offensive;</li>
<li>promote violence or advocate, condone or assist any unlawful act;</li>
<li>describe violent intentions towards other people or organisations;</li>
<li>be pornographic, sexually explicit, obscene or lewd;</li>
<li>be used to impersonate any person or to misrepresent your identity;</li>
<li>infringe any copyright, database right, trade mark or any other intellectual property, confidentiality or privacy rights of any person or organisation; or</li>
<li>otherwise violate any law. </li>
<li>promote any commercial activity or venture</li>
</ul>
<br/>
<p>In addition, your contribution must not post a link to a website that contains, or directly links to, material that contravenes any of these standards. </p><br/>
<p>In particular, you must not post a link to:</p>
<ul>
<li>offensive material (pornographic, discriminatory or gratuitously violent); or</li>
<li>unlawful material (such as material that condones or encourages unlawful acts, breaches intellectual property law or encourages others to do so,
hacks or causes technical disruption to online services or describes how to conduct an unlawful act).</li>
</ul>
<br/>
<p>By submitting your contribution to the NOTtheTalk you warrant that such contribution fulfils the above Content Standards. You also agree to indemnify us against all
legal fees, damages and other expenses that may be named by us as a result of your breach of this warranty.</p>
<br/>

<p>NOTtheTalk has the right to remove, edit, move or close any posts when in breach of the terms and conditions.</p>
<br/>
<p>NOTtheTalk has the right to modify or delete any or all information relating to a user, including deletion of users account without prior notice or reason.</p>
<br/>
<p>Any removal or banning of an individual using the site is binding and the decision final.</p>
<br/>
<p>IMPORTANT: By accessing and using this website you will automatically be taken to have read, understood and accepted these terms and conditions.
If you do not agree to be bound by these terms and conditions, please cease to access any and all access to this website. If you fail to observe any of the
provisions of these terms and conditions, we reserve the right, at our discretion and without notice, to remove or edit any messages and/or to
exclude you (either temporarily or permanently) from the discussion forums, depending on the nature and severity of your breach.  This policy may be amended
by us in our discretion from time to time, and any such amendments shall take effect as soon as they are posted on NOTtheTalk. We therefore suggest that you
review it periodically.</p>



  </div>
</body>
</html>